# PTC #

Purpose:



### Application features ###


* Feature:
* Feature
    * knowledge, 
    * ideas, 
    * questions, 
    * problems and so on with other pet owners.


### Technical scope ###

* Web application
* Mobile application

### Contribution guidelines ###

* Updating readme
* Writing tests
* Writing code
* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact